// Define pins
const int motionSensorPin = 2;  // HC-SR505 digital output connected to pin 2
const int ledPin = 13;          // Built-in LED pin
volatile bool motionDetected = false; // Volatile variable for ISR

// Interrupt Service Routine (ISR)
void motionISR() {
    motionDetected = true; // Set flag when motion is detected
}

void setup() {
    pinMode(motionSensorPin, INPUT); // Set motion sensor pin as input
    pinMode(ledPin, OUTPUT);         // Set LED pin as output
    Serial.begin(9600);              // Start serial communication
    
    // Attach interrupt to motion sensor pin (RISING edge trigger)
    attachInterrupt(digitalPinToInterrupt(motionSensorPin), motionISR, RISING);
}

void loop() {
    if (motionDetected) {
        digitalWrite(ledPin, HIGH); // Turn on LED
        Serial.println("Motion detected! LED ON");
        delay(1000); // Keep LED on for a while
        digitalWrite(ledPin, LOW);  // Turn off LED
        Serial.println("LED OFF");
        
        motionDetected = false; // Reset flag
    }
}
